
<form bindsubmit="formSubmit"  bindreset="formReset">
  <!-- <view class='input-content'> -->
  <view class="cu-form-group margin-top">
		<view class="title">标题</view>
		<input placeholder="请输入标题" name="name"></input>
	</view>
  <view class="cu-form-group margin-top">
		<view class="title">关联股票代码</view>
		<input placeholder="请输入关联股票代码" name="stackid"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">正文</view>
		<textarea placeholder="请输入正文" name="content"bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}"></textarea>
	</view>
  <view class="padding flex flex-direction">


    <button class="cu-btn block bg-blue margin-tb-sm lg" form-type="submit" role="button">发布</button>
    <button class="cu-btn bg-grey lg"form-type="reset">重置</button>
      </view>

</form>