
<form bindsubmit="formSubmit"  bindreset="formReset">
  <!-- <view class='input-content'> -->

    <view class="cu-form-group margin-top">
		<view class="title">标题</view>
		<input placeholder="请输入" name="name"></input>
	</view>
   	<view class="cu-form-group">
		<view class="title">内容</view>
		<input placeholder="请输入" name="content"></input>
	</view>
  <view class="padding flex flex-direction">


    <button class="cu-btn block bg-blue margin-tb-sm lg" form-type="submit" role="button">保存并使用</button>
    <button class="cu-btn bg-grey lg"form-type="reset">重置按钮</button>
      </view>

</form>